-58.074, -0.183, 62.311
-56.14, -0.694, 58.091
-54.202, -1.19, 53.541
-52.279, -1.739, 48.566
-50.434, -2.503, 43.029
-48.887, -3.75, 36.698
-47.914, -5.485, 63.566
-47.402, -7.415, 64.791
-47.138, -9.397, 60.745
-46.998, -11.392, 56.409
-46.932, -13.391, 51.711
-46.909, -15.391, 46.541
-46.912, -17.391, 40.719
-46.934, -19.391, 33.912
-46.965, -21.39, 25.339
-47.016, -23.918, 0
-47.016, -23.918, 0
-47.413, -43.914, 0
endData
127
100
200
-58.074, -0.183, -47.285, -3.15, -46.525, -1.051, -47.016, -23.918
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":16.5,"robotHeight":17,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"1a4LAjIhtD","x":-58.07355591393196,"y":-0.18340153270236917,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"At5QXb5POd","x":-47.28523046085153,"y":-3.150191032299488,"lock":false,"visible":true,"__type":"control"},{"uid":"jk6X9jB8qo","x":-46.52504890381972,"y":-1.0511111182406556,"lock":false,"visible":true,"__type":"control"},{"uid":"VZRKligJym","x":-47.01552232452452,"y":-23.91771752947932,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"emUg3oxKT5"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"sk1","uid":"S8kw3wrnID","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"5F3qwAaC4M","x":-46.74581418819751,"y":-23.91771752947932,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"jlS3r4kv1x","x":-48.9034792788136,"y":-3.150191032299488,"lock":false,"visible":true,"__type":"control"},{"uid":"pJ2jnzqcP4","x":-39.46369450736822,"y":-10.971726985782801,"lock":false,"visible":true,"__type":"control"},{"uid":"QaEFzmxKTu","x":-23.55091446407458,"y":-23.91771752947932,"lock":false,"visible":true,"heading":125,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"6lzk6ZtGfN"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"sk2","uid":"o63hkbPTjM","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"bOFXTqatUM","x":-23.62204724409449,"y":-23.62204724409449,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"ftnBv5PrKZ","x":-18.426459873861376,"y":-28.502755847038504,"lock":false,"visible":true,"__type":"control"},{"uid":"aX4SBmSsk0","x":21.22063616620921,"y":-49.27028234421834,"lock":false,"visible":true,"__type":"control"},{"uid":"96pr0MHjcA","x":-24.090330736728603,"y":-47.112617253602245,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Z5bO5Gq1jG"},{"controls":[{"uid":"96pr0MHjcA","x":-24.090330736728603,"y":-47.112617253602245,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"bmlmwIQFIy","x":-30.02390973592284,"y":-49.27028234421834,"lock":false,"visible":true,"__type":"control"},{"uid":"Q41AMGpt8G","x":-30.563326008576862,"y":-53.85532066177752,"lock":false,"visible":true,"__type":"control"},{"uid":"Uu8EgFlC9g","x":-47.01552232452452,"y":-58.71006711566371,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"5Pmifc9zRR"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"sk3","uid":"CXNMV4Tv2l","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"jCxkdetvmZ","x":-47.28523046085153,"y":-59.249483388317735,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"YS1PSIztPB","x":-58.07355591393196,"y":-60.598024069952785,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"1flZ98VYy2"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"sk4","uid":"m5O5WtLmXr","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"5xBTUB9BGp","x":-58.07355591393196,"y":-60.8677322062798,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"xzaOuyw98m","x":-19.235584282842407,"y":-58.97977525199072,"lock":false,"visible":true,"__type":"control"},{"uid":"9jCBMBHa5p","x":-13.841421556302192,"y":-61.67685661526083,"lock":false,"visible":true,"__type":"control"},{"uid":"0li5dTrq0L","x":-47.01552232452452,"y":23.82062260040159,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"BRmiKszK39"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"sk5","uid":"yI25aR9PXl","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"wUdwpYM7PT","x":-47.28523046085153,"y":23.55091446407458,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"v1Rk3V9pJT","x":-40.54252705267626,"y":15.729378510591268,"lock":false,"visible":true,"__type":"control"},{"uid":"oG9vsDhakL","x":-48.364063006159576,"y":-0.18340153270236917,"lock":false,"visible":true,"__type":"control"},{"uid":"Fx4BphfHQo","x":-23.62204724409449,"y":23.62204724409449,"lock":false,"visible":true,"heading":45,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"UcZjFNNXIh"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"sk6","uid":"keY8CRCFaW","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"FkO68D0Bmx","x":-23.62204724409449,"y":23.62204724409449,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"OAS4Vo4mpt","x":-14.380837828956214,"y":34.608948053482024,"lock":false,"visible":true,"__type":"control"},{"uid":"nn0kdBVuwr","x":13.399100212725898,"y":44.85785723390843,"lock":false,"visible":true,"__type":"control"},{"uid":"55VkuOZTaO","x":-23.28120632774757,"y":47.28523046085153,"lock":false,"visible":true,"heading":275,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"wtvKau89xN"},{"controls":[{"uid":"55VkuOZTaO","x":-23.28120632774757,"y":47.28523046085153,"lock":false,"visible":true,"heading":275,"__type":"end-point"},{"uid":"5nnTDgyDGM","x":-34.069531780828,"y":44.0487328249274,"lock":false,"visible":true,"__type":"control"},{"uid":"9MiwXmyO4z","x":-25.978287691017677,"y":60.77063727720207,"lock":false,"visible":true,"__type":"control"},{"uid":"tLK67xrvGG","x":-47.01552232452452,"y":59.15238845924001,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"VXbLplByPA"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"sk7","uid":"2mREcLEpFA","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"varBETcobA","x":-47.28523046085153,"y":59.15238845924001,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"8UEhhrc1mx","x":-59.691804731894024,"y":60.23122100454805,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"zep02in023"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"sk8","uid":"Us115PwFKj","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"sD98WCxWyX","x":-59.42209659556702,"y":60.23122100454805,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"c9xjjgR0nj","x":1.801650350664434,"y":53.65314754814152,"lock":false,"visible":true,"__type":"control"},{"uid":"9bFNxylQ6H","x":58.71006711566371,"y":-6.222058716454888,"lock":false,"visible":true,"__type":"control"},{"uid":"FNiPAiGorb","x":58.97977525199072,"y":23.322732557282386,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ZhswajfLNd"},{"controls":[{"uid":"FNiPAiGorb","x":58.97977525199072,"y":23.322732557282386,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"7fjol2XSag","x":59.249483388317735,"y":52.86752383101966,"lock":false,"visible":true,"__type":"control"},{"uid":"dzdLA74ooZ","x":62.216272887914855,"y":43.61239464292517,"lock":false,"visible":true,"__type":"control"},{"uid":"JlVYb3505e","x":66.26189493282001,"y":65.79001368285701,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"RfJpgH7gRc"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"sk9","uid":"1XHwflzh3I","lock":true,"visible":true},{"segments":[{"controls":[{"uid":"KH2ArDkzsf","x":66.53160306914702,"y":66.59913809183803,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"MJCzH6rVQs","x":56.956964229538144,"y":33.4250373236157,"lock":false,"visible":true,"__type":"control"},{"uid":"A0S8vXA259","x":44.95495216298616,"y":30.997664096672608,"lock":false,"visible":true,"__type":"control"},{"uid":"AS91XFg4AK","x":47.38232538992926,"y":-0.018771580933639436,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"XDNbtVCmv6"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"sk10","uid":"NAdBKVk50P","lock":true,"visible":true},{"segments":[{"controls":[{"uid":"ZbtK8vqglP","x":47.112617253602245,"y":-0.20433749509132437,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"8lLqth23Ii","x":45.49436843564018,"y":42.139839908249364,"lock":false,"visible":true,"__type":"control"},{"uid":"fsyNEgKxl7","x":87.24519452373275,"y":-10.722954811844746,"lock":false,"visible":true,"__type":"control"},{"uid":"h7MdAxOjr6","x":23.91771752947932,"y":-23.668945355541265,"lock":false,"visible":true,"heading":260,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ShgLOraC3W"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"sk11","uid":"AdzUEHFCZJ","lock":true,"visible":true},{"segments":[{"controls":[{"uid":"MSpukPOfxI","x":23.5940743505582,"y":-24.478069764522296,"lock":false,"visible":true,"heading":260,"__type":"end-point"},{"uid":"1UbP3Zj1bX","x":14.41680066971217,"y":-33.378438263313654,"lock":false,"visible":true,"__type":"control"},{"uid":"ZOUdFpfmtN","x":-72.59106386339539,"y":-50.10034271558832,"lock":false,"visible":true,"__type":"control"},{"uid":"nYjMlZPbA8","x":-0.14024164621875285,"y":-59.00071121437968,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"nR1Qyiybee"},{"controls":[{"uid":"nYjMlZPbA8","x":-0.14024164621875285,"y":-59.00071121437968,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"3IbERu8NYw","x":8.363670378448772,"y":-60.88866816866875,"lock":false,"visible":true,"__type":"control"},{"uid":"gL4dWxi8jH","x":8.633378514775783,"y":-44.975888125375114,"lock":false,"visible":true,"__type":"control"},{"uid":"n2NI50M0oQ","x":23.467326012761376,"y":-46.863845079664195,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"otUqs7nxKd"},{"controls":[{"uid":"n2NI50M0oQ","x":23.467326012761376,"y":-46.863845079664195,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"EswjEVolLa","x":55.29288609934865,"y":-59.270406181364095,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"pyYQv7xS9e"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"sk12","uid":"katrfd8XzQ","lock":true,"visible":true},{"segments":[{"controls":[{"uid":"TkZ7ewfw6S","x":55.29288609934865,"y":-59.270406181364095,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"dfMh2MKAwj","x":57.98996746261876,"y":-60.07953059034513,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"kTLeXztheV"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"sk13","uid":"w8Wd2vAdeD","lock":true,"visible":true}]}