23.825, -23.825, 66.868
25.15, -25.321, 62.957
26.611, -26.686, 58.785
28.134, -27.983, 54.293
29.639, -29.299, 49.394
31.003, -30.759, 43.959
31.985, -32.491, 37.772
32.283, -34.454, 50.132
31.907, -36.411, 59.081
31.123, -38.248, 54.619
30.101, -39.967, 49.753
28.946, -41.599, 44.356
27.696, -43.16, 38.204
26.391, -44.675, 30.848
25.034, -46.144, 21.062
23.825, -47.404, 0
23.825, -47.404, 0
9.977, -61.835, 0
endData
127
100
200
23.825, -23.825, 29.337, -30.868, 39.749, -31.174, 23.825, -47.404
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":16.5,"robotHeight":17,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"dLPbIyXaK2","x":23.824706882128776,"y":-23.824706882128776,"lock":false,"visible":true,"heading":240,"__type":"end-point"},{"uid":"dsTue1QKnh","x":29.336849862569878,"y":-30.868000690470186,"lock":false,"visible":true,"__type":"control"},{"uid":"9VAmY8vVhC","x":39.748675492291966,"y":-31.174230856050247,"lock":false,"visible":true,"__type":"control"},{"uid":"yIG1SGlg7h","x":23.824706882128776,"y":-47.4044296317935,"lock":false,"visible":true,"heading":225,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"omCc2nAOw8"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"blq2","uid":"RR1LLpoFAC","lock":false,"visible":true}]}