23.825, -47.404, 49.315
21.949, -48.099, 43.863
20.074, -48.794, 37.63
18.198, -49.488, 30.133
16.323, -50.183, 20
15.556, -50.467, 0
15.556, -50.467, 0
-3.198, -57.413, 0
endData
127
100
200
23.825, -47.404, 19.691, -48.936, 19.691, -48.936, 15.556, -50.467
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":16.5,"robotHeight":22,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"wPPB1Hsy7U","x":23.824706882128776,"y":-47.4044296317935,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"5HX60TT2ma","x":15.556492411467119,"y":-50.46673128759411,"lock":false,"visible":true,"heading":250,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"dQtktILYg8"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"blq3","uid":"D5Z9ttFYqa","lock":false,"visible":true}]}