15.25, -50.773, 20
17.015, -51.668, 70.404
18.979, -52.036, 66.703
20.972, -52.195, 62.781
22.971, -52.241, 58.596
24.971, -52.222, 54.088
26.97, -52.163, 49.168
28.968, -52.084, 43.698
30.967, -52.009, 37.437
32.967, -51.981, 29.893
34.877, -52.338, 20
33.373, -53.496, 75.015
31.541, -54.295, 71.55
29.677, -55.02, 67.907
27.801, -55.713, 64.058
25.917, -56.385, 59.962
24.028, -57.042, 55.564
22.136, -57.69, 50.788
20.24, -58.329, 45.513
18.343, -58.96, 39.54
16.444, -59.588, 32.487
14.543, -60.21, 23.397
12.494, -60.879, 0
12.494, -60.879, 0
-6.521, -67.078, 0
endData
127
100
200
15.25, -50.773, 19.844, -55.52, 58.735, -45.873, 12.494, -60.879
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":16.5,"robotHeight":17,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"ZPhAJ9cvgw","x":15.250262245887058,"y":-50.77296145317417,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"AbjI4qZ5jj","x":19.84371472958798,"y":-55.51952901966512,"lock":false,"visible":true,"__type":"control"},{"uid":"JOHx65GWTV","x":58.734945758255776,"y":-45.87327880389319,"lock":false,"visible":true,"__type":"control"},{"uid":"Anz0uZON7H","x":12.494190755666505,"y":-60.878556917316196,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"z6pvRPetmT"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"blq4","uid":"JOXqXUQ71e","lock":false,"visible":true}]}