-23.574, 47.223, 95.688
-23.638, 45.224, 95.295
-23.65, 43.224, 94.902
-23.594, 41.225, 92.342
-23.469, 39.229, 89.549
-23.265, 37.24, 86.667
-22.98, 35.261, 83.685
-22.623, 33.293, 80.593
-22.211, 31.336, 77.377
-21.787, 29.381, 74.022
-21.409, 27.417, 70.507
-21.136, 25.437, 66.808
-21.005, 23.441, 62.893
-21.03, 21.442, 58.717
-21.193, 19.449, 54.22
-21.474, 17.47, 49.314
-21.849, 15.505, 43.863
-22.298, 13.556, 37.629
-22.812, 11.624, 30.133
-23.373, 9.704, 20
-23.681, 8.7, 0
-23.681, 8.7, 0
-29.557, -10.417, 0
endData
127
100
200
-23.574, 47.223, -24.484, 27.694, -17.261, 29.032, -23.681, 8.7
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":15,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"ibi0zhbUei","x":-23.573999999999998,"y":47.22312765927829,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"JLC1waW9rU","x":-24.48368821310418,"y":27.693962017269936,"lock":false,"visible":true,"__type":"control"},{"uid":"jELKQwBRe6","x":-17.26057215373122,"y":29.031576102339002,"lock":false,"visible":true,"__type":"control"},{"uid":"c7vstGs2A4","x":-23.68111976206274,"y":8.6998420092892,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"cavErQwFMC"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"LBQ_2","uid":"c3GN6sadp0","lock":false,"visible":true}]}