58.544, 23.58, 82.206
56.83, 24.611, 79.056
55.17, 25.725, 75.776
53.568, 26.922, 72.347
52.02, 28.189, 68.746
50.507, 29.497, 64.947
48.979, 30.786, 60.911
47.342, 31.932, 56.592
45.509, 32.716, 51.926
43.529, 32.944, 67.108
41.549, 32.688, 71.66
39.625, 32.145, 68.025
37.76, 31.425, 64.184
35.938, 30.6, 60.097
34.147, 29.71, 55.71
32.382, 28.77, 50.948
30.636, 27.795, 45.691
28.904, 26.796, 39.745
27.183, 25.776, 32.737
25.471, 24.741, 23.742
23.58, 23.58, 0
23.58, 23.58, 0
6.536, 13.116, 0
endData
127
100
200
58.544, 23.58, 44.342, 31.603, 49.854, 39.871, 23.58, 23.58
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":16.5,"robotHeight":17,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"4OJoHtdEQn","x":58.5438946997297,"y":23.58017980961335,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"vRkQ5LFVmq","x":44.34212797599288,"y":31.602953087862325,"lock":false,"visible":true,"__type":"control"},{"uid":"3u0vSFUKLw","x":49.854270956433986,"y":39.87116755852398,"lock":false,"visible":true,"__type":"control"},{"uid":"aTAH4KqyFv","x":23.58017980961335,"y":23.58017980961335,"lock":false,"visible":true,"heading":240,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Ggr0wSlA9U"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"rbq_1","uid":"8d87tEHs3p","lock":false,"visible":true}]}