-19.316, -18.804, 94.133
-20.296, -20.548, 92.295
-21.211, -22.325, 89.501
-22.058, -24.137, 86.617
-22.825, -25.984, 83.634
-23.507, -27.864, 80.54
-24.097, -29.775, 77.322
-24.581, -31.715, 73.965
-24.941, -33.682, 70.448
-25.155, -35.669, 66.747
-25.186, -37.668, 62.828
-24.989, -39.657, 58.65
-24.502, -41.593, 54.153
-23.652, -43.398, 49.253
-22.385, -44.937, 43.814
-20.744, -46.066, 37.599
-18.864, -46.73, 30.119
-16.883, -46.978, 20
-16.335, -46.992, 0
-16.335, -46.992, 0
3.659, -47.501, 0
endData
127
100
200
-19.316, -18.804, -27.414, -32.566, -27.82, -47.053, -16.335, -46.992
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":16,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"m0rnAfxKAw","x":-58.815,"y":-23.309,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"eXcQ8Va7yy","x":-43.63688447526149,"y":-23.03810671054178,"lock":false,"visible":true,"__type":"control"},{"uid":"KBNZOXKKUi","x":-34.42164179104478,"y":-32.79542249383007,"lock":false,"visible":true,"__type":"control"},{"uid":"4f6leueowz","x":-23.58017980961335,"y":-23.30914326007758,"lock":false,"visible":true,"heading":305,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"EPRHhhYa8n"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"RRQ_1","uid":"1SPTq9nisL","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"ah9lIc8Rf1","x":-23.779,"y":-23.781,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"ppB1wt4kEr","x":-19.316,"y":-18.804,"lock":false,"visible":true,"heading":220,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"gbgRFaekpa"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"S505bb0Fkb","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"jbUcAbHez0","x":-19.316,"y":-18.804,"lock":false,"visible":true,"heading":220,"__type":"end-point"},{"uid":"JNCViTe56H","x":-27.413818758449988,"y":-32.56609685469465,"lock":false,"visible":true,"__type":"control"},{"uid":"Vno9XUa6Ce","x":-27.820373582753668,"y":-47.05326842006443,"lock":false,"visible":true,"__type":"control"},{"uid":"TKWE90IyFu","x":-16.33473659894654,"y":-46.99152808454899,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"TnY4l4NlPd"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"RRQ_2","uid":"c9usyCqkhg","lock":false,"visible":true}]}