-23.622, -23.622, 63.361
-25.34, -24.641, 59.222
-27.156, -25.478, 54.766
-28.984, -26.291, 49.913
-30.767, -27.195, 44.536
-32.421, -28.314, 38.421
-33.76, -29.788, 31.152
-34.419, -31.658, 35.861
-34.288, -33.641, 60.782
-33.629, -35.525, 63.03
-32.664, -37.276, 58.865
-31.52, -38.915, 54.38
-30.272, -40.478, 49.491
-28.942, -41.972, 44.061
-27.559, -43.416, 37.861
-26.133, -44.818, 30.421
-24.673, -46.185, 20.433
-23.456, -47.289, 0
-23.456, -47.289, 0
-8.645, -60.729, 0
endData
127
100
200
-23.622, -23.622, -28.764, -27.486, -45.3, -27.895, -23.456, -47.289
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":16.5,"robotHeight":17,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"BOPUgzw2hn","x":-23.62204724409449,"y":-23.62204724409449,"lock":false,"visible":true,"heading":240,"__type":"end-point"},{"uid":"wDLmTWapE3","x":-28.764068866503873,"y":-27.486459569688773,"lock":false,"visible":true,"__type":"control"},{"uid":"BaeVsOFgJR","x":-45.30049780782719,"y":-27.894766457128867,"lock":false,"visible":true,"__type":"control"},{"uid":"0a7NPM8eqm","x":-23.45607932978281,"y":-47.28934361053275,"lock":false,"visible":true,"heading":150,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"jXVkLxFkP4"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"rrq2","uid":"FqmRGdcvlE","lock":false,"visible":true}]}