-59.422, -0.204, 74.508
-57.423, -0.172, 71.018
-55.425, -0.257, 67.347
-53.445, -0.529, 63.466
-51.515, -1.049, 59.333
-49.729, -1.938, 54.896
-48.242, -3.261, 50.292
-47.228, -4.975, 60.938
-46.69, -6.896, 66.805
-46.494, -8.884, 62.892
-46.513, -10.884, 58.716
-46.648, -12.879, 54.218
-46.833, -14.87, 49.311
-47.018, -16.862, 43.859
-47.15, -18.857, 37.625
-47.183, -20.857, 30.129
-47.051, -22.851, 20
-46.928, -23.721, 0
-46.928, -23.721, 0
-44.125, -43.523, 0
endData
127
100
200
-59.422, -0.204, -40.001, 0.694, -48.719, -13.507, -46.928, -23.721
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":16.5,"robotHeight":17,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"1a4LAjIhtD","x":-59.422,"y":-0.204,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"At5QXb5POd","x":-40.000543200941934,"y":0.6941502518395364,"lock":false,"visible":true,"__type":"control"},{"uid":"jk6X9jB8qo","x":-48.719082279792026,"y":-13.507336116312896,"lock":false,"visible":true,"__type":"control"},{"uid":"VZRKligJym","x":-46.928269540477515,"y":-23.720701551860138,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"emUg3oxKT5"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"sk1","uid":"S8kw3wrnID","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"tBHDpyS8vw","x":-47.22069153244546,"y":-23.824706882128776,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"3FhXaNw66l","x":-35.583945240403125,"y":-15.86272257704718,"lock":false,"visible":true,"__type":"control"},{"uid":"rIcOEYYDxF","x":-32.82787375018257,"y":-15.556492411467119,"lock":false,"visible":true,"__type":"control"},{"uid":"bOFXTqatUM","x":-23.62204724409449,"y":-23.62204724409449,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"6fMfs9gHAW"},{"controls":[{"uid":"bOFXTqatUM","x":-23.62204724409449,"y":-23.62204724409449,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"ftnBv5PrKZ","x":-18.426459873861376,"y":-28.502755847038504,"lock":false,"visible":true,"__type":"control"},{"uid":"aX4SBmSsk0","x":21.22063616620921,"y":-49.27028234421834,"lock":false,"visible":true,"__type":"control"},{"uid":"96pr0MHjcA","x":-24.090330736728603,"y":-47.112617253602245,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Z5bO5Gq1jG"},{"controls":[{"uid":"96pr0MHjcA","x":-24.090330736728603,"y":-47.112617253602245,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"bmlmwIQFIy","x":-30.02390973592284,"y":-49.27028234421834,"lock":false,"visible":true,"__type":"control"},{"uid":"Q41AMGpt8G","x":-30.563326008576862,"y":-53.85532066177752,"lock":false,"visible":true,"__type":"control"},{"uid":"Uu8EgFlC9g","x":-47.01552232452452,"y":-58.71006711566371,"lock":false,"visible":true,"heading":250,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"5Pmifc9zRR"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"sk2","uid":"CXNMV4Tv2l","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"jCxkdetvmZ","x":-47.28523046085153,"y":-59.249483388317735,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"YS1PSIztPB","x":-58.07355591393196,"y":-60.598024069952785,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"1flZ98VYy2"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"sk3","uid":"m5O5WtLmXr","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"5xBTUB9BGp","x":-58.07355591393196,"y":-60.8677322062798,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"xzaOuyw98m","x":-19.235584282842407,"y":-58.97977525199072,"lock":false,"visible":true,"__type":"control"},{"uid":"9jCBMBHa5p","x":-13.841421556302192,"y":-61.67685661526083,"lock":false,"visible":true,"__type":"control"},{"uid":"0li5dTrq0L","x":-47.01552232452452,"y":23.82062260040159,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"BRmiKszK39"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"sk4","uid":"yI25aR9PXl","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"c2xBQZrXes","x":-47.22069153244546,"y":23.64096878278073,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"Ag9znDUt86","x":-43.85215971106478,"y":9.55438116609791,"lock":false,"visible":true,"__type":"control"},{"uid":"K9AIeP381k","x":-48.13938202918564,"y":-0.24498413246405254,"lock":false,"visible":true,"__type":"control"},{"uid":"FkO68D0Bmx","x":-23.62204724409449,"y":23.62204724409449,"lock":false,"visible":true,"heading":40,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"VeXwpRO4CH"},{"controls":[{"uid":"FkO68D0Bmx","x":-23.62204724409449,"y":23.62204724409449,"lock":false,"visible":true,"heading":40,"__type":"end-point"},{"uid":"OAS4Vo4mpt","x":-14.380837828956214,"y":34.608948053482024,"lock":false,"visible":true,"__type":"control"},{"uid":"nn0kdBVuwr","x":13.399100212725898,"y":44.85785723390843,"lock":false,"visible":true,"__type":"control"},{"uid":"55VkuOZTaO","x":-23.28120632774757,"y":47.28523046085153,"lock":false,"visible":true,"heading":275,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"wtvKau89xN"},{"controls":[{"uid":"55VkuOZTaO","x":-23.28120632774757,"y":47.28523046085153,"lock":false,"visible":true,"heading":275,"__type":"end-point"},{"uid":"5nnTDgyDGM","x":-34.069531780828,"y":44.0487328249274,"lock":false,"visible":true,"__type":"control"},{"uid":"9MiwXmyO4z","x":-25.978287691017677,"y":60.77063727720207,"lock":false,"visible":true,"__type":"control"},{"uid":"tLK67xrvGG","x":-47.01552232452452,"y":59.15238845924001,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"VXbLplByPA"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"sk5","uid":"2mREcLEpFA","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"varBETcobA","x":-47.28523046085153,"y":59.15238845924001,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"8UEhhrc1mx","x":-59.691804731894024,"y":60.23122100454805,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"zep02in023"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"sk6","uid":"Us115PwFKj","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"sD98WCxWyX","x":-59.42209659556702,"y":60.23122100454805,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"c9xjjgR0nj","x":1.801650350664434,"y":53.65314754814152,"lock":false,"visible":true,"__type":"control"},{"uid":"9bFNxylQ6H","x":58.71006711566371,"y":-6.222058716454888,"lock":false,"visible":true,"__type":"control"},{"uid":"FNiPAiGorb","x":58.97977525199072,"y":23.322732557282386,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ZhswajfLNd"},{"controls":[{"uid":"FNiPAiGorb","x":58.97977525199072,"y":23.322732557282386,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"7fjol2XSag","x":59.249483388317735,"y":52.86752383101966,"lock":false,"visible":true,"__type":"control"},{"uid":"dzdLA74ooZ","x":62.216272887914855,"y":43.61239464292517,"lock":false,"visible":true,"__type":"control"},{"uid":"JlVYb3505e","x":66.26189493282001,"y":65.79001368285701,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"RfJpgH7gRc"},{"controls":[{"uid":"JlVYb3505e","x":66.26189493282001,"y":65.79001368285701,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"QSh0Oh2MiH","x":62.08459171761787,"y":43.29415627095124,"lock":false,"visible":true,"__type":"control"},{"uid":"SXWqm6F7cO","x":45.648473882150334,"y":30.75808821171732,"lock":false,"visible":true,"__type":"control"},{"uid":"jAhPu2amFQ","x":47.33273979284067,"y":0.1350716537111843,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ITi65IGP1l"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"sk7","uid":"1XHwflzh3I","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"5cJeC3B1Tl","x":47.4044296317935,"y":-0.24498413246405254,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"XkG07hgpi4","x":45.56704863831313,"y":42.01477871758441,"lock":false,"visible":true,"__type":"control"},{"uid":"UlIij9cgKE","x":87.42645442374216,"y":-10.963039927766198,"lock":false,"visible":true,"__type":"control"},{"uid":"MSpukPOfxI","x":23.518476716548715,"y":-23.518476716548715,"lock":false,"visible":true,"heading":260,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"8apbtvksPI"},{"controls":[{"uid":"MSpukPOfxI","x":23.518476716548715,"y":-23.518476716548715,"lock":false,"visible":true,"heading":260,"__type":"end-point"},{"uid":"1UbP3Zj1bX","x":14.341203035702687,"y":-32.41884521534007,"lock":false,"visible":true,"__type":"control"},{"uid":"ZOUdFpfmtN","x":-72.59106386339539,"y":-50.10034271558832,"lock":false,"visible":true,"__type":"control"},{"uid":"nYjMlZPbA8","x":-0.14024164621875285,"y":-59.00071121437968,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"nR1Qyiybee"},{"controls":[{"uid":"nYjMlZPbA8","x":-0.14024164621875285,"y":-59.00071121437968,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"3IbERu8NYw","x":8.363670378448772,"y":-60.88866816866875,"lock":false,"visible":true,"__type":"control"},{"uid":"gL4dWxi8jH","x":8.633378514775783,"y":-44.975888125375114,"lock":false,"visible":true,"__type":"control"},{"uid":"n2NI50M0oQ","x":23.467326012761376,"y":-46.863845079664195,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"otUqs7nxKd"},{"controls":[{"uid":"n2NI50M0oQ","x":23.467326012761376,"y":-46.863845079664195,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"EswjEVolLa","x":55.29288609934865,"y":-59.270406181364095,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"pyYQv7xS9e"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"sk8","uid":"katrfd8XzQ","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"TkZ7ewfw6S","x":55.29288609934865,"y":-59.270406181364095,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"dfMh2MKAwj","x":57.98996746261876,"y":-60.07953059034513,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"kTLeXztheV"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"sk9","uid":"w8Wd2vAdeD","lock":false,"visible":true}]}