23.761, -47.434, 89.518
21.776, -47.189, 86.634
19.783, -47.031, 83.651
17.784, -46.972, 80.558
15.785, -47.029, 77.341
13.794, -47.208, 73.985
11.819, -47.523, 70.47
9.875, -47.99, 66.769
7.981, -48.631, 62.852
6.162, -49.459, 58.674
4.454, -50.496, 54.176
2.905, -51.757, 49.271
1.581, -53.252, 43.823
0.564, -54.97, 37.596
-0.059, -56.865, 30.111
-0.213, -58.854, 20
-0.001, -60.414, 0
-0.001, -60.414, 0
2.703, -80.23, 0
endData
127
100
200
23.761, -47.434, 6.892, -44.945, -1.764, -52.959, -0.001, -60.414
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":16,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"SS1l1naHRv","x":-58.726,"y":-0.312,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"f7FTE7e9he","x":-47.657,"y":-0.312,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"9Bf9190Aaf"},{"controls":[{"uid":"f7FTE7e9he","x":-47.657,"y":-0.312,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"idPMzodZHi","x":-36.587999999999994,"y":-0.312,"lock":false,"visible":true,"__type":"control"},{"uid":"nEJ2Qrhmlf","x":-47.31320352566626,"y":-11.698810350466852,"lock":false,"visible":true,"__type":"control"},{"uid":"tcChdHxgh9","x":-47.114,"y":-23.462,"lock":false,"visible":true,"heading":70,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"2i2Y1y6Ag6"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"zCSsAJSAHC","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"Q2k4HmDCeG","x":-47.08773668925371,"y":-23.529786141176853,"lock":false,"visible":true,"heading":70,"__type":"end-point"},{"uid":"9PXq6KmnM3","x":-19.97878144810257,"y":-9.71792559890557,"lock":false,"visible":true,"__type":"control"},{"uid":"E1MiHffETX","x":-18.99642974701446,"y":-45.005395736935526,"lock":false,"visible":true,"__type":"control"},{"uid":"zRE3a3f5aA","x":23.761072802778592,"y":-47.43398873390931,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"seuWHll9GX"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"jeCnokvoIy","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"kL9xorZOQ1","x":23.761072802778592,"y":-47.43398873390931,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"e9Yph1LJwy","x":6.891647613725826,"y":-44.944673914945085,"lock":false,"visible":true,"__type":"control"},{"uid":"tjFoJqvrS3","x":-1.7637235295404199,"y":-52.95890645500641,"lock":false,"visible":true,"__type":"control"},{"uid":"37LxJ0XuD3","x":-0.0005923707269340011,"y":-60.41369973410273,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"m0p8XZgQhs"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"zBptxk0Ph3","lock":false,"visible":true}]}